<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.harue.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.example.harue.ui.my_page.MyPageFragment"
        android:label="my_page"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/navigation_calender"
        android:name="com.example.harue.ui.calender.CalenderFragment"
        android:label="calender"
        tools:layout="@layout/fragment_calender" >
        <action
            android:id="@+id/action_navigation_calender_to_calenderClear"
            app:destination="@id/calenderClear" />
    </fragment>
    <fragment
        android:id="@+id/navigation_rank"
        android:name="com.example.harue.ui.rank.RankFragment"
        android:label="rank"
        tools:layout="@layout/fragment_rank" />
    <fragment
        android:id="@+id/calenderClear"
        android:name="com.example.harue.CalenderClear"
        android:label="fragment_calender_clear"
        tools:layout="@layout/fragment_calender_clear" >
        <action
            android:id="@+id/action_calenderClear_to_navigation_calender"
            app:destination="@id/navigation_calender" />
    </fragment>
</navigation>