<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="14dp"
                android:textSize="20sp"
                android:text="그룹명"/>
            <ImageView
                android:id="@+id/calender"
                android:layout_width="match_parent"
                android:layout_height="282dp"
                app:layout_constraintTop_toBottomOf="@+id/groupName"
                android:layout_marginTop="14dp"
                android:background="@color/gray"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/recommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calender"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="26dp"
                android:textSize="20sp"
                android:text="금주의 명화"/>
            <!--여기 사이즈 이상함;;-->
            <ImageButton
                android:id="@+id/button01"
                android:layout_width="23dp"
                android:layout_height="24dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="26dp"
                app:layout_constraintTop_toBottomOf="@id/calender"
                android:layout_marginTop="14dp"/>
            <ImageView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                app:layout_constraintTop_toBottomOf="@+id/recommand"
                android:layout_marginTop="14dp"
                android:background="@color/gray"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollview"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="26dp"
                android:textSize="20sp"
                android:text="랭킹"/>
            <!--여기 사이즈 이상함;;-->
            <ImageButton
                android:id="@+id/button02"
                android:layout_width="23dp"
                android:layout_height="24dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="26dp"
                app:layout_constraintTop_toBottomOf="@id/scrollview"
                android:layout_marginTop="14dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rankingPanel01"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:background="@color/lightgray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ranking">
                <TextView
                    android:id="@+id/rank01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel01"
                    app:layout_constraintEnd_toStartOf="@id/userFace01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel01"
                    android:text="n위"
                    android:textSize="24sp"/>
                <ImageView
                    android:id="@+id/userFace01"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel01"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel01"
                    app:layout_constraintStart_toStartOf="@id/rankingPanel01"
                    app:layout_constraintEnd_toEndOf="@id/rankingPanel01"
                    app:layout_constraintHorizontal_bias="0.18"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/rankName01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel01"
                    app:layout_constraintEnd_toEndOf="@id/rankingPanel01"
                    app:layout_constraintStart_toStartOf="@id/rankingPanel01"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel01"
                    app:layout_constraintHorizontal_bias="0.3"
                    android:text="엄준식"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/rankNameId01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1234"
                    android:textColor="@color/skyblue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel01"
                    app:layout_constraintEnd_toEndOf="@id/rankingPanel01"
                    app:layout_constraintStart_toStartOf="@+id/rankingPanel01"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel01"
                    app:layout_constraintHorizontal_bias="0.425"/>
                <TextView
                    android:id="@+id/rankPoint01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel01"
                    app:layout_constraintEnd_toEndOf="@id/rankingPanel01"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel01"
                    android:layout_marginRight="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rankingPanel02"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="3dp"
                android:background="@color/lightgray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rankingPanel01">
                <TextView
                    android:id="@+id/rank02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel02"
                    app:layout_constraintEnd_toStartOf="@id/userFace02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel02"
                    android:text="n위"
                    android:textSize="24sp"/>
                <ImageView
                    android:id="@+id/userFace02"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel02"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel02"
                    app:layout_constraintStart_toStartOf="@id/rankingPanel02"
                    app:layout_constraintEnd_toEndOf="@id/rankingPanel02"
                    app:layout_constraintHorizontal_bias="0.18"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/rankName02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel02"
                    app:layout_constraintEnd_toEndOf="@id/rankingPanel02"
                    app:layout_constraintStart_toStartOf="@id/rankingPanel02"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel02"
                    app:layout_constraintHorizontal_bias="0.3"
                    android:text="엄준식"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/rankNameId02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1234"
                    android:textColor="@color/skyblue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel02"
                    app:layout_constraintEnd_toEndOf="@id/rankingPanel02"
                    app:layout_constraintStart_toStartOf="@+id/rankingPanel02"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel02"
                    app:layout_constraintHorizontal_bias="0.425"/>
                <TextView
                    android:id="@+id/rankPoint02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel02"
                    app:layout_constraintEnd_toEndOf="@id/rankingPanel02"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel02"
                    android:layout_marginRight="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rankingPanel03"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="3dp"
                android:background="@color/lightgray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rankingPanel02">
                <TextView
                    android:id="@+id/rank03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel03"
                    app:layout_constraintEnd_toStartOf="@id/userFace03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel03"
                    android:text="n위"
                    android:textSize="24sp"/>
                <ImageView
                    android:id="@+id/userFace03"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel03"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel03"
                    app:layout_constraintStart_toStartOf="@id/rankingPanel03"
                    app:layout_constraintEnd_toEndOf="@id/rankingPanel03"
                    app:layout_constraintHorizontal_bias="0.18"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/rankName03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel03"
                    app:layout_constraintEnd_toEndOf="@id/rankingPanel03"
                    app:layout_constraintStart_toStartOf="@id/rankingPanel03"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel03"
                    app:layout_constraintHorizontal_bias="0.3"
                    android:text="엄준식"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/rankNameId03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1234"
                    android:textColor="@color/skyblue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel03"
                    app:layout_constraintEnd_toEndOf="@id/rankingPanel03"
                    app:layout_constraintStart_toStartOf="@+id/rankingPanel03"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel03"
                    app:layout_constraintHorizontal_bias="0.425"/>
                <TextView
                    android:id="@+id/rankPoint03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/rankingPanel03"
                    app:layout_constraintEnd_toEndOf="@id/rankingPanel03"
                    app:layout_constraintTop_toTopOf="@id/rankingPanel03"
                    android:layout_marginRight="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/bucketList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rankingPanel03"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="26dp"
                android:textSize="20sp"
                android:text="하루가 추천하는 버킷리스트"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bucketListPanel01"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="14dp"
                android:background="@color/lightgray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bucketList">
                <TextView
                    android:id="@+id/bucketListNumber01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bucketListTitle01"
                    app:layout_constraintTop_toTopOf="@id/bucketListPanel01"
                    app:layout_constraintBottom_toBottomOf="@id/bucketListPanel01"
                    android:textSize="24sp"
                    android:text="n."/>

                <TextView
                    android:id="@+id/bucketListTitle01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멀리뛰기"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/bucketListPanel01"
                    app:layout_constraintEnd_toEndOf="@id/bucketListPanel01"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@id/bucketListPanel01"
                    app:layout_constraintTop_toTopOf="@id/bucketListPanel01" />
                <TextView
                    android:id="@+id/bucketListSubTitle01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건강을 챙길 수 있어요"
                    android:textColor="@color/salmon"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/bucketListTitle01"
                    app:layout_constraintEnd_toEndOf="@id/bucketListPanel01"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bucketListPanel02"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="3dp"
                android:background="@color/lightgray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bucketListPanel01">
                <TextView
                    android:id="@+id/bucketListNumber02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bucketListTitle02"
                    app:layout_constraintTop_toTopOf="@id/bucketListPanel02"
                    app:layout_constraintBottom_toBottomOf="@id/bucketListPanel02"
                    android:textSize="24sp"
                    android:text="n."/>

                <TextView
                    android:id="@+id/bucketListTitle02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멀리뛰기"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/bucketListPanel02"
                    app:layout_constraintEnd_toEndOf="@id/bucketListPanel02"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@id/bucketListPanel02"
                    app:layout_constraintTop_toTopOf="@id/bucketListPanel02" />
                <TextView
                    android:id="@+id/bucketListSubTitle02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건강을 챙길 수 있어요"
                    android:textColor="@color/salmon"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/bucketListTitle02"
                    app:layout_constraintEnd_toEndOf="@id/bucketListPanel02"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bucketListPanel03"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="3dp"
                android:background="@color/lightgray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bucketListPanel02">
                <TextView
                    android:id="@+id/bucketListNumber03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bucketListTitle03"
                    app:layout_constraintTop_toTopOf="@id/bucketListPanel03"
                    app:layout_constraintBottom_toBottomOf="@id/bucketListPanel03"
                    android:textSize="24sp"
                    android:text="n."/>

                <TextView
                    android:id="@+id/bucketListTitle03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멀리뛰기"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/bucketListPanel03"
                    app:layout_constraintEnd_toEndOf="@id/bucketListPanel03"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@id/bucketListPanel03"
                    app:layout_constraintTop_toTopOf="@id/bucketListPanel03" />
                <TextView
                    android:id="@+id/bucketListSubTitle03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건강을 챙길 수 있어요"
                    android:textColor="@color/salmon"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/bucketListTitle03"
                    app:layout_constraintEnd_toEndOf="@id/bucketListPanel03"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                app:layout_constraintTop_toBottomOf="@id/bucketListPanel03"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>