<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalenderClear">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TitlePanel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@id/TitlePanel"
            app:layout_constraintBottom_toBottomOf="@id/TitlePanel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="14dp"
            android:background="@color/gray"/>
        <ImageButton
            android:id="@+id/addMonth"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@id/TitlePanel"
            app:layout_constraintBottom_toBottomOf="@id/TitlePanel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="14dp"
            android:background="@color/gray"/>
        <ImageButton
            android:id="@+id/addPerson"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@id/TitlePanel"
            app:layout_constraintBottom_toBottomOf="@id/TitlePanel"
            app:layout_constraintEnd_toStartOf="@id/addMonth"
            android:layout_marginRight="14dp"
            android:background="@color/gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MonthPanel"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TitlePanel">
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="4월"/>
        <ImageView
            android:id="@+id/previousButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@id/MonthPanel"
            app:layout_constraintBottom_toBottomOf="@+id/MonthPanel"
            android:background="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/month"
            android:layout_marginRight="26dp"/>
        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@id/MonthPanel"
            app:layout_constraintBottom_toBottomOf="@+id/MonthPanel"
            android:background="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/month"
            android:layout_marginLeft="26dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        app:layout_constraintTop_toBottomOf="@+id/MonthPanel"
        android:layout_marginTop="14dp"
        android:background="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupBucketlist"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        app:layout_constraintTop_toBottomOf="@+id/calender"
        app:layout_constraintBottom_toTopOf="@+id/listPanel01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/groupBucketlistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/calender"
        app:layout_constraintBottom_toTopOf="@+id/listPanel01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="그룹 버킷리스트"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listPanel01"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintTop_toBottomOf="@+id/groupBucketlist"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/lightgray">
        <ImageView
            android:id="@+id/checkBox01"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/listPanel01"
            app:layout_constraintBottom_toBottomOf="@id/listPanel01"
            android:layout_marginLeft="14dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/listArr01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/listPanel01"
            app:layout_constraintBottom_toBottomOf="@+id/listPanel01"
            app:layout_constraintStart_toEndOf="@id/checkBox01"
            android:layout_marginLeft="14dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="시간 잘 지키기"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listPanel02"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintTop_toBottomOf="@+id/listPanel01"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        android:background="@color/lightgray">
        <ImageView
            android:id="@+id/checkBox02"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/listPanel02"
            app:layout_constraintBottom_toBottomOf="@id/listPanel02"
            android:layout_marginLeft="14dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/listArr02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/listPanel02"
            app:layout_constraintBottom_toBottomOf="@+id/listPanel02"
            app:layout_constraintStart_toEndOf="@id/checkBox02"
            android:layout_marginLeft="14dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="공부 열심히 하기"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listPanel03"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintTop_toBottomOf="@+id/listPanel02"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        android:background="@color/lightgray">
        <ImageView
            android:id="@+id/checkBox03"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/listPanel03"
            app:layout_constraintBottom_toBottomOf="@id/listPanel03"
            android:layout_marginLeft="14dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/listArr03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/listPanel03"
            app:layout_constraintBottom_toBottomOf="@+id/listPanel03"
            app:layout_constraintStart_toEndOf="@id/checkBox03"
            android:layout_marginLeft="14dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="거짓말 하지 않기"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>