<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registerFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/profileImg"
                android:src="@drawable/ic_add_a_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="80dp"
                android:background="@drawable/sp_img_back"
                />
            <TextView
                android:id="@+id/inputInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/profileImg"
                app:layout_constraintStart_toStartOf="parent"
                android:text="개인정보"
                android:textColor="@color/black"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/inputInfoText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="18dp"
                android:labelFor="@id/nameEditText"
                app:boxBackgroundMode="filled"
                app:endIconMode="custom"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/gray"
                app:endIconTint="#A0A0A0"
                app:hintTextColor="@color/tomato"
                app:endIconCheckable="true"
                app:cursorColor="@color/tomato"
                app:boxStrokeColor="@color/tomato"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름"
                    android:inputType="text"
                    android:singleLine="true"
                    />
                <!-- text-->

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="18dp"
                android:labelFor="@id/passwordEditText"
                app:boxBackgroundMode="filled"
                app:endIconMode="custom"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/gray"
                app:endIconTint="#A0A0A0"
                app:hintTextColor="@color/tomato"
                app:endIconCheckable="true"
                app:cursorColor="@color/tomato"
                app:boxStrokeColor="@color/tomato"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    />
                <!-- text-->

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordCheekLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="18dp"
                android:labelFor="@id/passwordCheekEditText"
                app:boxBackgroundMode="filled"
                app:endIconMode="custom"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/gray"
                app:endIconTint="#A0A0A0"
                app:hintTextColor="@color/tomato"
                app:endIconCheckable="true"
                app:cursorColor="@color/tomato"
                app:boxStrokeColor="@color/tomato"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordCheekEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    />
                <!-- text-->

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gmailLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/passwordCheekLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="18dp"
                android:labelFor="@id/gmailEditText"
                app:boxBackgroundMode="filled"
                app:endIconMode="custom"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/gray"
                app:endIconTint="#A0A0A0"
                app:hintTextColor="@color/tomato"
                app:endIconCheckable="true"
                app:cursorColor="@color/tomato"
                app:boxStrokeColor="@color/tomato"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="g-mail"
                    android:inputType="textEmailAddress"
                    />
                <!-- text-->

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/genderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gmailLayout"
                app:layout_constraintTop_toBottomOf="@id/gmailLayout"
                android:layout_marginTop="26dp"
                android:text="성별"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="20sp"/>
            <RadioGroup
                android:id="@+id/genderRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/genderText"
                app:layout_constraintTop_toBottomOf="@id/genderText"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비공개"/>
            </RadioGroup>
            <TextView
                android:id="@+id/loveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/genderRadio"
                app:layout_constraintTop_toBottomOf="@id/genderRadio"
                android:layout_marginTop="18dp"
                android:text="성별"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="20sp"/>
            <RadioGroup
                android:id="@+id/loveRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/loveText"
                app:layout_constraintTop_toBottomOf="@id/loveText"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비공개"/>
            </RadioGroup>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/sp_background_login"
                android:text="회원가입"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loveRadio" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>